{
  "name": "@repo/web",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --project ./tsconfig.lint.json"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "15.5.3",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@repo/eslint-config": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.5.4"
  }
}
